{
  "name": "note-writer",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch",
    "dev-start": "webpack-dev-server --open",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-clear-cache": "jest --clearCache",
    "serve": "php -S localhost:8000"
  },
  "author": "Lukas Dumberger",
  "license": "MIT",
  "repository": "https://github.com/DumbergerL/note-writer",
  "devDependencies": {
    "jest": "^26.6.3",
    "jquery": "^3.5.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "opensheetmusicdisplay": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "tone": "^13.8.25",
    "webmidi": "^2.5.1",
    "xml-js": "^1.6.11"
  }
}
